# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/facilities_reservations
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
